{
  "name": "gemini-sdk",
  "version": "0.0.0-pre0",
  "private":"true",
  "bin": "bin/gemni-desktop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": { "url": "https://github.com/lemanschik/gemini-sdk", "directory": "packages/gemini-desktop" },
  "keywords": ["gemni-cli","gemni","desktop"],
  "author": "Frank",
  "license": "Apache-2.0",
  "type": "module",
  "description": "A Git repository handeled via npm",
  "workspaces":["packages/*"]
}
